{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build TP3.Server",
      "program": "${workspaceFolder}/src/TP3.Server/bin/Debug/net10.0/TP3.Server.dll",
      "args": [
        "run"
      ],
      "cwd": "${workspaceFolder}/src/TP3.Server",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "CLI - Read",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build TP3.CLI",
      "program": "${workspaceFolder}/src/TP3.CLI/bin/Debug/net10.0/TP3.CLI.dll",
      "args": [
        "read",
        "/"
      ],
      "cwd": "${workspaceFolder}/src/TP3.CLI",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "CLI - Walk (get root folder)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build TP3.CLI",
      "program": "${workspaceFolder}/src/TP3.CLI/bin/Debug/net10.0/TP3.CLI.dll",
      "args": [
        "walk",
      ],
      "cwd": "${workspaceFolder}/src/TP3.CLI",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ],
  "compounds": [
    {
      "name": "Compound",
      "configurations": [ "Server", "CLI - Walk (get root folder)" ],
      "stopAll": true
    }
  ]
}
