{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build TP3.Agent",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/TP3.Agent/TP3.Agent.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
